controls/TilePuzzle.xaml

<UserControl x:Class="TilePuzzle.controls.TilePuzzle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TilePuzzle.controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="l1" Content="1" Grid.Row="0" Grid.Column="0" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" BorderBrush="Black" BorderThickness="3"/>
        <Label x:Name="l2" Content="2" Grid.Row="0" Grid.Column="1" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" BorderBrush="Black" BorderThickness="3"/>
        <Label x:Name="l3" Content="3" Grid.Row="0" Grid.Column="2" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" BorderBrush="Black" BorderThickness="3"/>
        <Label x:Name="l4" Content="4" Grid.Row="1" Grid.Column="0" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" BorderBrush="Black" BorderThickness="3"/>
        <Label x:Name="l5" Content="5" Grid.Row="1" Grid.Column="1" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" BorderBrush="Black" BorderThickness="3"/>
        <Label x:Name="l6" Content="6" Grid.Row="1" Grid.Column="2" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" BorderBrush="Black" BorderThickness="3"/>
        <Label x:Name="l7" Content="7" Grid.Row="2" Grid.Column="0" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" BorderBrush="Black" BorderThickness="3"/>
        <Label x:Name="l8" Content="8" Grid.Row="2" Grid.Column="1" Background="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" BorderBrush="Black" BorderThickness="3"/>
        <Label x:Name="l9" Content=" " Grid.Row="2" Grid.Column="2" Background="Gray" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="3" />
    </Grid>
</UserControl>
